<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://webannotator/locale/wa.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<setting pref="extensions.webannotator.savecolors" type="bool" title="&wa.keepannotationinfo;">
  &wa.keepannotationinfo_description;
</setting>

<setting pref="extensions.webannotator.quitAfterSave" type="bool" title="&wa.quitaftersaving;">
  &wa.quitaftersaving_description;
</setting>

<setting pref="extensions.webannotator.showTitlePopup" type="bool" title="&wa.showtitlepopup;">
  &wa.showtitlepopup_description;
</setting>

<setting pref="extensions.webannotator.activatelinks" type="bool" title="&wa.activate_links;">
  &wa.activate_links_description;
</setting>

<setting pref="extensions.webannotator.autoExport" type="bool" title="&wa.autoexport;">
  &wa.autoexport_description;
</setting>

<setting pref="extensions.webannotator.namingStrategy" type="menulist" title="&wa.naming;">

  <menulist>
    <menupopup>
      <menuitem value="titles" label="&wa.naming_usetitles;"/>
      <menuitem value="numbers" label="&wa.naming_usenumbers;"/>
    </menupopup>
  </menulist>

  &wa.naming_description;
</setting>

<setting pref="extensions.webannotator.saveformat" type="menulist" title="&wa.saveformat;">

  <menulist>
    <menupopup>
      <menuitem value="only_html" label="&wa.saveformat_onlyhtml;"/>
      <menuitem value="add_base" label="&wa.saveformat_addbase;"/>
      <menuitem value="absolute_links" label="&wa.saveformat_absolute_links;"/>
      <menuitem value="complete" label="&wa.saveformat_complete;"/>
    </menupopup>
  </menulist>

&wa.saveformat_description;
</setting>

</vbox>
